<!DOCTYPE html>
<html>
    <head>
        <title>HTML Demo Page</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f0f0f0;
                color: #333;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }

            .container {
                background-color: #fff;
                border-radius: 8px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                padding: 20px 40px;
                max-width: 600px;
                text-align: center;
            }

            h1 {
                color: #007BFF;
                margin-bottom: 20px;
            }

            p {
                font-size: 1.1em;
                line-height: 1.6;
                margin-bottom: 20px;
            }

            strong {
                color: #28a745;
            }

            em {
                color: #6c757d;
                font-style: italic;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>CI/CD for Simple HTML Deployment</h1>
            <p>CI/CD pipeline setup using Jenkins</p>
            <p>This is a 
                <strong>simple HTML page for DevOps Project</strong> made by <em>Anil Raj Rimal</em>.
            </p>
        </div>
    </body>
</html>
